name=uRTCLib
version=3.0.0
author=Naguissa <naguissa@gmail.com>
maintainer=Naguissa <naguissa@gmail.com>
sentence=Really tiny library to basic RTC and EEPROM (incorporated) functionality on Arduino. DS1307 and DS3231 RTCs are supported with AT24C32 EEPROM.
paragraph=Supports Arduino AVR, STM32 and ESP8266 microcontrollers
category=Device Control
url=https://github.com/Naguissa/uRTCLib
architectures=avr,stm32,STM32F1,esp8266
includes=uRTCLib.h

